<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container mt-4">
        <h2>Billing</h2>
        <div class="row mt-4">
            <div class="col">Product Name</div>
            <div class="col">Price</div>
            <div class="col">Count</div>
            <div class="col">Total</div>
            <div class="col">Action</div>
        </div>
        <div class="row mt-4">
            <div class="col"><input type="text" id="pName" name="pName" class="form-control"/></div>
            <div class="col"><input type="text" id="pPrice" name="pPrice" class="form-control"/></div>
            <div class="col"><input type="text" id="pCount" name="pCount" class="form-control"/></div>
            <div class="col"><input type="text" id="pTotal" name="pTotal" class="form-control"/></div>
            <div class="col" id="addBtn"><button type="button" class="btn btn-success" onclick="addProduct()">Add Product</button></div>
            <div class="col" id="updateBtn"><button type="button" class="btn btn-success" onclick="updateProduct()">Update Product</button></div>
        </div>
        <div id="productsOp">

        </div>
    </div>
    <script>
        var pName="";
        var pPrice="";
        var pCount="";
        var pTotal="";
        var productsOp="";
        var products=[];
        var updateProductId="";
        var apiUrl = "https://retoolapi.dev/rArpzK/products";
        document.getElementById('updateBtn').style.display="none";

        function getInputs(){
            pName = document.getElementById('pName').value;
            pPrice = Number(document.getElementById('pPrice').value);
            pCount = Number(document.getElementById('pCount').value);
            pTotal = Number(document.getElementById('pTotal').value);
            productsOp = document.getElementById('productsOp');
        }

        function addProduct(){
            getInputs();
            let product = {
                pName: pName,
                pPrice: pPrice,
                pCount: pCount,
                pTotal: pTotal
            }
            
            fetch(apiUrl, {
                method:'POST',
                headers:{ 'Content-Type':'application/json;charset=utf-8'},
                body: JSON.stringify(product)
            }).then(response=>{
                console.log(response);
                getProducts();
                resetData();
            })
        }
        
        getProducts();
        function getProducts(){
            fetch(apiUrl)
            .then(response=>{
                return response.json();
            })
            .then(data=>{
                console.log(data);
                products = data;
                displayProducts();
            })
        }
        function displayProducts(){
            let result="";
            for(let idx=0; idx<products.length; idx++){
                result += '<div class="row mt-4">'+
                            '<div class="col">' + products[idx].pName + '</div>'+
                            '<div class="col">' + products[idx].pPrice + '</div>'+
                            '<div class="col">' + products[idx].pCount + '</div>'+
                            '<div class="col">' + products[idx].pTotal + '</div>'+
                            '<div class="col">'+
                                '<button type="button" class="btn btn-warning" onclick="getDataForUpdate('+ products[idx].id +')">Update</button>'+
                                '<button type="button" class="btn btn-danger" onclick="deleteProduct('+ products[idx].id +')">Delete</button>'+
                            '</div>'+
                            '</div>';
            }
            document.getElementById('productsOp').innerHTML = result;
        }
        function getDataForUpdate(productId){
            let product = products.filter(prod=>{ return prod.id == productId})[0];
            document.getElementById('pName').value = product.pName;
            document.getElementById('pPrice').value = product.pPrice;
            document.getElementById('pCount').value = product.pCount;
            document.getElementById('pTotal').value = product.pTotal;
            updateProductId = productId;
            document.getElementById('updateBtn').style.display = "block";
            document.getElementById('addBtn').style.display = "none";
        }
        function updateProduct(){
            getInputs();
            let apiUri = apiUrl + "/" + updateProductId;
            let product = {
                id: updateProductId,
                pName: pName,
                pPrice: pPrice,
                pCount: pCount,
                pTotal: pTotal
            };
            fetch(apiUri, {
                method:'PUT',
                headers:{
                    'Content-Type':'application/json;charset=utf-8'
                },
                body: JSON.stringify(product)
            }).then(response=>{
                alert("Product Updated Successfully...");
                getProducts();
                updateProductId = "";
                document.getElementById('updateBtn').style.display = "none";
                document.getElementById('addBtn').style.display = "block";
                resetData();
            })
        }
        function resetData(){
            document.getElementById('pName').value = "";
            document.getElementById('pPrice').value = "";
            document.getElementById('pCount').value = "";
            document.getElementById('pTotal').value = "";
        }
        function deleteProduct(productId){
            let apiUri = apiUrl + "/" + productId;
            fetch(apiUri, {
                method:'DELETE',
                headers : {
                    'Content-Type':'application/json;charset=utf-8'
                }
            }).then(response=>{
                alert("Product Deleted Successfully...");
                getProducts();
            })
        }
    </script>
</body>
</html>