<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia</title>
</head>
<body>
  <a href="https://www.youtube.com/" target="_blank">
    <img src="../Assets/YouTube.png" width="350px" height="200px"/>
  </a>
  <br>
  <br>
  <br>
  <br>
  <audio controls>
    <source src="../Assets/Dheera-Dheera-MassTamilan.org.mp3">
  </audio>
  <video controls width="350px" height="270px">
<source src="../Assets/y2mate.com - 4K Twitter Bird Animation  Green Screen_1080p.mp4">
  </video>
</body>
</html>